In [2]:
import pandas as pd
csv_path = "Resources/purchase_data.csv"

purchase_data = pd.read_csv(csv_path)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
player_count = len(purchase_data["SN"].unique())

player_count_df = pd.DataFrame({"Total Players": [player_count]})
player_count_df

   Total Players
0            576

In [4]:
unique_items = len(purchase_data["Item ID"].unique())

purchase_data['Purchase Price'] = purchase_data.iloc[:, 6:].sum(axis=1)
purchase_price = sum(purchase_data['Purchase Price'])/780

total_purchases = len(purchase_data)

total_revenue = sum(purchase_data['Purchase Price'])

purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [unique_items], 
                                       "Purchase Price": [purchase_price], 
                                       "Total Purchases": [total_purchases],
                                       "Total Revenue": [total_revenue]})
purchasing_analysis_df["Purchase Price"] = purchasing_analysis_df["Purchase Price"].astype(float).map(
    "${:,.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].astype(float).map("${:,.2f}".format)

purchasing_analysis_df

   Number of Unique Items Purchase Price  Total Purchases Total Revenue
0                     179          $3.05              780     $2,379.77

In [5]:
gender_demo = purchase_data.groupby(["Gender"])
gender_final = gender_demo["SN"].nunique()
gender_total = gender_final.sum()
gender_demo_df = pd.DataFrame({"Total Count": gender_final, "Percentage of Players": (gender_final/gender_total)*100})
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)
gender_demo_df

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [6]:
gender_analysis = purchase_data.groupby(["Gender"])
gender_final = gender_analysis["SN"].nunique()
gender_total = gender_total.sum()

purchase_count = gender_analysis["Purchase ID"].count()
avg_purchase_price = gender_analysis["Price"].mean()
avg_purchase_total = gender_analysis["Price"].sum()
avg_purchase_per_person = avg_purchase_total/gender_final

gender_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                    "Average Purchase Price": avg_purchase_price,
                                    "Total Purchase Value":avg_purchase_total,
                                    "Avg Purchase Total per Person": avg_purchase_per_person})

gender_demographics.index.name = "Gender"

gender_demographics.style.format({"Total Purchase Value":"${:,.2f}",
                                  "Average Purchase Price":"${:,.2f}",
                                  "Avg Purchase Total per Person":"${:,.2f}"})

In [7]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],age_bins, labels=group_names)
purchase_data

age_group = purchase_data.groupby("Age Group")

age_count = age_group["SN"].nunique()

percentage_by_age = (age_count/player_count) * 100

age_demographics = pd.DataFrame({"Total Count": age_count, "Percentage of Players": percentage_by_age})

age_demographics.index.name = None

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [11]:
purchase_by_age = age_group["Purchase ID"].count()

ave_purchase_by_group = age_group["Price"].mean()

total_purchase = age_group["Price"].sum()

ave_purchase_per_person = total_purchase/purchase_by_age

age_anaylsis = pd.DataFrame({"Purchase Count": purchase_by_age, 
                             "Average Purchase Price": ave_purchase_by_group, 
                             "Total Purchase Value": total_purchase, 
                             "Avg Total Purchase per Person": ave_purchase_per_person})

age_anaylsis["Total Purchase Value"] = age_anaylsis["Total Purchase Value"].astype(float).map("${:,.2f}".format)

age_anaylsis["Avg Total Purchase per Person"] = age_anaylsis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_anaylsis["Average Purchase Price"] = age_anaylsis["Average Purchase Price"].astype(float).map("${:,.2f}".format)

age_anaylsis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [12]:
user_count=purchase_data.groupby(["SN"]).count()["Price"]

user_average=purchase_data.groupby(["SN"]).mean()["Price"].map("${0:,.2f}".format)

user_total=purchase_data.groupby(["SN"]).sum()["Price"].map("${0:,.2f}".format)

user_summary=pd.DataFrame({"Purchase Count":user_count,
                          "Average Purchase":user_average,
                          "Total Purchase Value":user_total})

user_summary.sort_values("Total Purchase Value",ascending=False).round(2).head()

              Purchase Count Average Purchase Total Purchase Value
SN
Haillyrgue51               3            $3.17                $9.50
Phistym51                  2            $4.75                $9.50
Lamil79                    2            $4.64                $9.29
Aina42                     3            $3.07                $9.22
Saesrideu94                2            $4.59                $9.18

In [14]:
item_id = purchase_data.groupby(purchase_data['Item ID'])

unique_items = item_id['Item ID'].unique().str[0]

item_name = item_id['Item Name'].unique().str[0]

item_purchase_count = item_id['Age'].count()

item_price = item_id['Price'].unique().str[0]

item_purchase_total = item_id['Price'].sum()

item_summary =pd.DataFrame({'Item ID':unique_items,
                'Item Name':item_name,
                'Purchase Count':item_purchase_count,            
                'Item Price':item_price,
                'Total Purchase':item_purchase_total})


item_summary = item_summary.sort_values('Purchase Count', ascending=False)

item_summary_df = item_summary[['Item Name','Purchase Count', 'Item Price', 'Total Purchase']]

item_summary_df['Item Price'] = item_summary_df['Item Price'].astype(float).map("${:,.2f}".format)

item_summary_df['Total Purchase'] = item_summary_df['Total Purchase'].astype(float).map("${:,.2f}".format)

item_summary_df.head()

<ipython-input-14-011e245182cb>:24: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  item_summary_df['Item Price'] = item_summary_df['Item Price'].astype(float).map("${:,.2f}".format)
<ipython-input-14-011e245182cb>:26: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  item_summary_df['Total Purchase'] = item_summary_df['Total Purchase'].astype(float).map("${:,.2f}".format)

,Item Name,Purchase Count,Item Price,Total Purchase
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.19,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [15]:
most_profit=item_summary.sort_values('Total Purchase', ascending=False)

most_profit["Total Purchase"]=most_profit["Total Purchase"].astype(float).map("${:,.2f}".format)

most_profit["Item Price"]=most_profit["Item Price"].astype(float).map("${:,.2f}".format)

most_profit.drop(most_profit.columns[[0]], axis=1, inplace=True)

most_profit.head()

,Item Name,Purchase Count,Item Price,Total Purchase
Item ID,,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80